<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.rockmvvm.rockbasemvvm.ui.currencyconverter.CurrencyViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">


        <EditText
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:layout_margin="@dimen/spacing_small"
                android:hint="@string/please_enter_currency_in_usd"
                android:inputType="number"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onAmountChanged(text)}"
                app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spChooseCurrency"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCurrency"
                android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{viewModel.currencyAdapter}"
                android:layout_margin="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/spChooseCurrency"

                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3">

        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
