<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="model"
                type="com.rockmvvm.rockbasemvvm.data.CurrencyListModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvCurrency"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.key}"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvAmont"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.value}"
                app:layout_constraintTop_toBottomOf="@id/tvCurrency" />


        <TextView
                app:layout_constraintTop_toBottomOf="@+id/tvAmont"
                android:id="@+id/tvConversionAmount"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>